CREATE TABLE go_board (
   brd_num int NOT NULL auto_increment,
   brd_title varchar(50) NOT NULL,
   brd_cont LONGTEXT NOT NULL,
   brd_regdate timestamp NOT NULL DEFAULT now(),
   brd_viewed int NOT NULL DEFAULT 0,
   com_name varchar(100) NOT NULL,
   mem_id varchar(50) NOT NULL,
   Like_cnt int NOT NULL DEFAULT 0,
   primary key(brd_num)
);

CREATE TABLE go_board_company (
   com_name varchar(100) NOT NULL,
   primary key(com_name)
);

CREATE TABLE go_member (
   mem_id varchar(50) NOT NULL,
   mem_email varchar(50) NOT NULL,
   mem_regdate timestamp NOT NULL DEFAULT now(),
   mem_name varchar(50) NOT NULL,
   com_name varchar(100) NOT NULL,
   primary key(mem_id)
);

CREATE TABLE go_comment (
   cmt_num int(8) auto_increment,
   com_cont varchar(100) NOT NULL,
   com_lev int(8) NOT NULL DEFAULT 1,
   com_group int(8) NOT NULL,
   brd_num int(8) NOT NULL,
   mem_id varchar(50) NOT NULL,
   com_regdate timestamp NOT NULL DEFAULT now(),
   primary key(cmt_num)
);

CREATE TABLE go_board_company_table (
   brd_cm_num int NOT NULL auto_increment,
   brd_cm_title varchar(50) NOT NULL,
   brd_cm_cont LONGTEXT NOT NULL,
   brd_cm_regdate timestamp NOT NULL DEFAULT now(),
   mem_level int NOT NULL DEFAULT 0,
   com_name varchar(100) NOT NULL,
   mem_id varchar(50) NOT NULL,
   primary key(brd_cm_num)
);

// DROP TABLE go_liked;
=============== 좋아요 수정 ================
CREATE TABLE liketo(
    likeno                      int    NOT NULL PRIMARY KEY, 
    brd_num                         int    NOT NULL,    
    mem_id                             varchar(50)    NOT NULL,
    like_check                        int   DEFAULT 0 NULL
);


